<!DOCTYPE HTML>

<html>

<head>
	<title>TJM Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="website Icon" type="png" href="images\logo.png">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>

</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="logo">
				<span class="icon fa-gem"></span>
			</div>
			<div class="content">
				<div class="inner">
					<h1>Tshiamo Makhene</h1>
					<p>A Freelance web designer and developer also a self taught computer repair,</br>
						Who is passionate about data analysis and design. </p>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#work">Projects</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
					<!--<li><a href="#elements">Elements</a></li>-->
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- Intro -->
			<article id="intro">
				<h2 class="major">Introduction</h2>
				<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
				<p>Welcome to my website. My name is Tshiamo Makhene, I am an aspiring Data Analyst currently pursuing
					my National Diploma in Information Technology with specialization in Infrastructure (Database and
					Cloud) in a dynamic and rapidly evolving field of data analytics. This portfolio showcases a
					selection of my projects and provides insight into my skills, experience, and areas of expertise. <a
						href="#work"><b> Discover the projects I've worked on and the value I bring</a></p></b>
				<p style="font-size: 12px;"><i>Pssst... I am fully responsive.</i></p>

			</article>

			<!-- Work / Projects -->

			<!-- NP Engineering -->
			<article id="work">
				<h2 class="major">Website Projects</h2>
				<h3 class="major">NP Engineering</h3>
				<a href="https://npengineerings.co.za/" target="_blank" rel="noopener noreferrer"><span
						class="image main"><img src="images\NP engineering.png" alt="NP Engineering" /></span></a>
				<p><i>NP Engineering</i></p>
				<p>
					NP Engineering is a mechanical and electrical engineering company unique in its class and industry
					in South Africa.
					Providing a wide range of services to domestic, commercial and industrial population at large.
					Including skills that the industries require to compete in the world market.
				</p>

				<!--Links and Github -->
				<ul class="icons">
					<li> <a href="https://npengineerings.co.za/" class="fa fa-external-link" target="_blank"
							rel="noopener noreferrer">
							<span class="label">Link</span></a>
					</li>

					<li><a href="https://github.com/TshiamoMakhene/Dark-Agency-/tree/main/Dark%20agency"
							class="icon brands fa-github" target="_blank" rel="noopener noreferrer">
							<span class="label">GitHub</span></a>
					</li>
				</ul>

			</article>
			<!-- Rubik's  -->
			<br>
			<article id="work">


				<br>
				<h3 class="major">Rubik's</h3>
				<a href="https://rubixlab.netlify.app/" target="_blank" rel="noopener noreferrer"><span
						class="image main"><img src="images\Rubix.png" alt="Frosted by Xoli" /></span></a>
				<p><i>A Personal Project</i></p>
				<p>
					This is a personal project started when testing new features on HTML5 and CSS, hosted on a free
					website and is available on Github. Patched and updated on a regular basis.
				</p>
				<ul class="icons">
					<li> <a href="https://rubixlab.netlify.app/" class="fa fa-external-link" target="_blank"
							rel="noopener noreferrer">
							<span class="label">Link</span></a>
					</li>

					<li><a href="https://github.com/TshiamoMakhene/Responive-website" class="icon brands fa-github"
							target="_blank" rel="noopener noreferrer">
							<span class="label">GitHub</span></a>
					</li>
				</ul>
			</article>
			<br>

			<!--Birolite-->
			<article id="work">


				<br>
				<h3 class="major">Birolite</h3>
				<a href="https://rubixlab.netlify.app/" target="_blank" rel="noopener noreferrer"><span
						class="image main"><img src="images\Birolite.png" alt="Birolite" /></span></a>
				<p><i>A Business Project</i></p>
				<p>
					This is a Business website project started using new features on Wordpress, hosted on a free website
					and is available on Github. Patched and updated on a regular basis.
				</p>
				<ul class="icons">
					<li> <a href="https://birolite.netlify.app/" class="fa fa-external-link" target="_blank"
							rel="noopener noreferrer">
							<span class="label">Link</span></a>
					</li>

					<li><a href="https://github.com/TshiamoMakhene/BiroliteNew/tree/main/Birolite"
							class="icon brands fa-github" target="_blank" rel="noopener noreferrer">
							<span class="label">GitHub</span></a>
					</li>
				</ul>
			</article>
			<br>


			<!--remove later-->


			<article id="work">
				<h2 class="major">Data Analysis</h2>
				<h3 class="major">SQL project</h3>
				<a href="https://github.com/TshiamoMakhene/exceldata1"><span class="image main"><img
							src="images/Excel cover.png" alt="" /></span></a>
				<p>This is a project I made in excel</p>
				<p> An SQL build data dashboard of the sales in a company, including revenue, profit and interactive
					board to fully understand the performance of the company </p>

				<ul class="icons">

					<li><a href="https://github.com/TshiamoMakhene/exceldata1" class="icon brands fa-github"
							target="_blank" rel="noopener noreferrer">
							<span class="label">GitHub</span></a>
					</li>
				</ul>
			</article>
			<br>

			<!-- About -->
			<article id="about">
				<h2 class="major">About</h2>
				<span class="image main">
					<img src="images/IMG_0077 (1) copy.png" alt=""
						style="width: 250px; height: 300px; border-radius: 45%;" />
				</span>

				<p>I am a second year student at Belgium Campus iTversity, studying National Diploma in Information
					Technology with specialization in Infrastructure (Database and Cloud).
					Self-motivated and adaptable IT student with strong problem-solving skills, attention to detail, and
					a commitment to continuous learning. Thrives in fast-paced environments, work well in teams, and is
					eager
					to contribute to organizational success</p>
				<hr>

				<!-- Skills -->

				<h2 class="major">Skills</h2>
				<p>Here are some of the skills I have acquired during my studies and personal projects:</p>

				<div class="skill-container">

					<div class="skill">
						<div class="skill-name">HTML</div>
						<div class="progress-container">
							<div class="progress-bar html"></div>
						</div>
					</div>

					<div class="skill">
						<div class="skill-name">CSS</div>
						<div class="progress-container">
							<div class="progress-bar css"></div>
						</div>
					</div>

					<div class="skill">
						<div class="skill-name">JavaScript</div>
						<div class="progress-container">
							<div class="progress-bar js"></div>
						</div>
					</div>

					<div class="skill">
						<div class="skill-name">Python</div>
						<div class="progress-container">
							<div class="progress-bar python"></div>
						</div>
					</div>
					<div class="skill">
						<div class="skill-name">WordPress</div>
						<div class="progress-container">
							<div class="progress-bar wordpress"></div>
						</div>
					</div>


					<div class="skill">
						<div class="skill-name">SQL</div>
						<div class="progress-container">
							<div class="progress-bar sql"></div>
						</div>
					</div>

					<div class="skill">
						<div class="skill-name">C#</div>
						<div class="progress-container">
							<div class="progress-bar C_Sharp"></div>
						</div>
					</div>


				</div>
				<hr>

				<div class="skill-container">

					<!-- Download my cv here -->
					<a href="https://drive.google.com/file/d/1mehp6kxUIi0LXQBHo3h9dp2NohZEiRDx/view?usp=sharing"
						target="_blank" rel="noopener noreferrer">
						<h3> View CV </h3>
					</a>

				</div>
			</article>
			<!-- Contact Information -->
			<article id="contact">
				<h2 class="major">Contact Me</h2>
				<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
				<ul class="icons">

					<li> <a href="https://www.linkedin.com/in/tshiamo-makhene" class="icon brands fa-linkedin"
							target="_blank" rel="noopener noreferrer">
							<span class="label">LinkedIn</span></a>
					</li>

					<li><a href="https://github.com/TshiamoMakhene" class="icon brands fa-github" target="_blank"
							rel="noopener noreferrer">
							<span class="label">GitHub</span></a>
					</li>
					<li>
						<a href="mailto:tshiamojmakhene@gmail.com" class="icon solid fa-envelope" target="_blank"
							rel="noopener noreferrer">
							<span class="label">Email</span>
						</a>
					</li>

				</ul>
				<p>

				<ul>
					<li>🚀Open to new opportunities and challenges</li>
					<li>🤝Available for consulting and collaboration</li>
					<li>🗣️Happy to discuss technical projects and solutions</li>
					<li>📚Interested in mentoring and knowledge sharing</li>
				</ul>
				</p>

			</article>


			<!-- Elements -->
			<article id="elements">
				<h2 class="major">Elements</h2>
				<section>
					<h3 class="major">Text</h3>
					<pre><code>
i = 0;

while (!deck.isInOrder()) {
	console.log('Iteration ' + i);
	deck.shuffle();
	i++;
}

console.log('It took ' + i + ' iterations to sort the deck.');
</code></pre>
				</section>
			</article>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<p class="copyright">&copy; Copyright 2025 Made by: <a href="https://github.com/TshiamoMakhene/Portfolio "><b>T.J Makhene</b></a></p>
		</footer>
	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src=" assets\js\code .js"></script>
	<script src="assets/js/skills.js"></script>
</body>

</html>